<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#876F4D">

    <ImageView
        android:id="@+id/IV_LOGO"
        android:layout_width="236dp"
        android:layout_height="235dp"
        android:src="@drawable/room_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/TV_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV_LOGO"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_extrabold"
        android:text="ROOM.IN"
        android:textColor="#FCFAE5"
        android:textSize="150px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_LOGO"
        app:layout_constraintVertical_bias="0.051"/>


</android.support.constraint.ConstraintLayout>